<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><box-sizing>boxsizng</box-sizing></title>

    <style>
        * {
            margin:0;
            box-sizing: border-box;
        }
        body {
            --color: #333333;
            --border-color: rgba(0,0,0,0.24);
            --background-color: aliceblue;
            --font-size: 1.2rem;
            font-weight: 500px;
            text-align: center;
        
        }

        .header {
            background-color: var(--background-color);
            padding: 1.1rem;
            border-bottom: 2px solid var(--border-color);
        }

        .sidebar {
            height: 100vh;
            width: 25vw;
            background-color: var(--background-color);
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="sidebar">Sidebar</div>
</body>
</html>