<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            --body-color: green;
            --body-color1: white;
            height: 100vh;
            width: 100vw;
            background-color: var(--body-color);
            display: flex;
            flex-direction:row;
            justify-content:center;
        }

        .white-container {
            background-color: #ffffff;
            padding: 4rem;
            margin-top: 38vh;
            height: 48vh;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        label {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .white-container input {
            min-width: 20rem;
            padding: 0.75rem 0.75rem;
            margin: 0.5rem 0;
        }
        button {
            display: flex;
            flex-direction: row;
            background-color: var(--body-color);
            padding: 0.2rem;
            margin: 2rem auto;
        }
        
    </style>
</head>
<body>
    <div class="white-container">
        <form action="">
            <label for="username">
                <input type="text" id="username" placeholder="username">
            </label>
            <label for="password">
                <input type="text" id="password" placeholder="password">
            </label>
            <button type="submit">LOGIN</button>

        </form>
    </div>
</body>
</html>