<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            --color: #333333;
            --border-color: rgb(151, 201, 244);
            --background-color: rgb(122, 183, 237);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            margin: 1rem;
            font-size: 1.2rem;
            position: relative;
        }

        .block {
            background-color: var(--background-color);
            width: 30vw;
            margin: 0.8rem;
            padding: 1.1rem;
            border: 1px solid var(--border-color);
        }

        .three {
            top: 0%;
            position: sticky;
        }

        .four {
            height: 160vh;
        }
    </style>
</head>
<body>
    <div class="block one">One</div>
    <div class="block two">Two</div>
    <div class="block three">
        This one will stick when it is frm the to during scrolling
    </div>
</body>
</html>